# LojaFrutas

./: .gitignore  DESIGN.md  INSTRUCOES.md  README.md  pom.xml  run.bat  run.ps1
src/main/java/com/fruta/: FrutaShopApplication.java
src/main/java/com/fruta/config/: DataInitializer.java  FileUploadConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fruta/controller/: ClienteController.java  FrutaController.java  HomeController.java  PedidoController.java
src/main/java/com/fruta/dto/: PedidoDTO.java
src/main/java/com/fruta/model/: Cliente.java  Fruta.java  Pedido.java  Usuario.java
src/main/java/com/fruta/repository/: ClienteRepository.java  FrutaRepository.java  PedidoRepository.java
src/main/java/com/fruta/security/: CustomUserDetailsService.java
src/main/java/com/fruta/service/: ClienteService.java  FileStorageService.java  FrutaService.java  PedidoService.java
src/main/java/com/petshop/: PetShopApplication.java
src/main/java/com/petshop/config/: DataInitializer.java  FileUploadConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/petshop/controller/: AnimalController.java  FormularioAdocaoController.java  HomeController.java  UsuarioController.java
src/main/java/com/petshop/dto/: FormularioAdocaoDTO.java
src/main/java/com/petshop/model/: Animal.java  FormularioAdocao.java  Usuario.java
src/main/java/com/petshop/repository/: AnimalRepository.java  FormularioAdocaoRepository.java  UsuarioRepository.java
src/main/java/com/petshop/security/: CustomUserDetailsService.java
src/main/java/com/petshop/service/: AnimalService.java  FileStorageService.java  FormularioAdocaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/js/: dashboard.js  login.js  register.js
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
